# Lizt

./: FindIndexBenchmarkRun.ps1  Lizt.sln  README.md  RunBenchmarks.ps1
benchmarks/Lizt.Benchmarks/: Benchmarks.cs  FindIndexBenchmarks.cs  Lizt.Benchmarks.csproj  Program.cs
benchmarks/Lizt.Benchmarks/FindIndex/: ArrayBenchmark.cs  ArrayBenchmarkByte.cs  ArrayBenchmarkInt.cs  Array_Byte.cs  Array_Double.cs  Array_Int16.cs  Array_Int32.cs  Array_Int64.cs  Array_SByte.cs  Array_Single.cs  Array_UInt16.cs  Array_UInt32.cs  Array_UInt64.cs  Disassembly.cs  Etw.cs  Inlining.cs  SortedArray_Int32.cs  SortedIntBenchmark.cs  UnsortedByteBenchmark.cs  UnsortedDoubleBenchmark.cs  UnsortedIntBenchmark.cs  UnsortedShortBenchmark.cs
benchmarks/Lizt.Benchmarks/FindIndex/Other/: Disassembly.cs  Etw.cs  Inlining.cs
docs/benchmarks/0.7.0-alpha/x86_i7-3930K@3.8GHz/: AVX_Float32_Report.md  AVX_Float64_Report.md  Sse_Int16U_Report.md  Sse_Int16_Report.md  Sse_Int32U_Report.md  Sse_Int32_Report.md  Sse_Int64U_Report.md  Sse_Int64_Report.md  Sse_Int8U_Report.md  Sse_Int8_Report.md
docs/benchmarks/0.7.0-alpha/x86_i7-7820X@4.0GHz/: AVX_Float32_Barplot.md  AVX_Float64_Report.md  AVX_Int16U_Report.md  AVX_Int16_Report.md  AVX_Int32U_Report.md  AVX_Int64_Report.md  AVX_Int8U_Report.md  AVX_Int8_Report.md
docs/benchmarks/0.7.0-alpha/x86_i7-7820X@4GHz/: AVX_Int32_Report.md  AVX_Int64U_Report.md
samples/Lizt.Samples/: Lizt.Samples.csproj  TestingSample.cs
src/Lizt.Extensions/: Class1.cs  FindIndexExtensions.cs  FindIndexExtensions.docs.xml  Lizt.Extensions.csproj
src/Lizt.Generators/: Class1.cs  FindIndexGenerator.cs  Lizt.Generators.csproj
tests/Lizt.Tests/: FindIndexTests.cs  FodyWeavers.xml  Lizt.Tests.csproj  UnitTest1.cs
